Brotli==1.0.9
click==7.1.2
dash==1.20.0
dash-bootstrap-components==0.12.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
DateTime==4.3
Flask==1.1.2
Flask-Compress==1.9.0
fredapi==0.4.3
future==0.18.2
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
numpy==1.20.2
pandas==1.2.4
patsy==0.5.1
plotly==4.14.3
python-dateutil==2.8.1
python-math==0.0.1
pytz==2021.1
retrying==1.3.3
scipy==1.6.3
six==1.15.0
statsmodels==0.12.2
Werkzeug==1.0.1
zope.interface==5.4.0
